#  ANOVA (lab not complete)

In statistics, **Analysis of Variance (ANOVA)** is also used to analyze the differences among group means. The difference between t-test and ANOVA is the former is ued to compare two groups whereas the latter is used to compare three or more groups. [Read more about the difference between t-test and ANOVA](http://b.link/anova24).

From the ANOVA test, you receive two numbers. The first number is called the **F-value** which indicates whether your null-hypothesis can be rejected. The critical F-value that rejects the null-hypothesis varies according to the number of total subjects and the number of subject groups in your experiment. In [this table](http://b.link/eda14) you can find the critical values of the F distribution. **If you are confused by the massive F-distribution table, don't worry. Skip F-value for now and study it at a later time. In this challenge you only need to look at the p-value.**

The p-value is another number yielded by ANOVA which already takes the number of total subjects and the number of experiment groups into consideration. **Typically if your p-value is less than 0.05, you can declare the null-hypothesis is rejected.**

In this challenge, we want to understand whether there are significant differences among various types of pokemons' `Total` value, i.e. Grass vs Poison vs Fire vs Dragon... There are many types of pokemons which makes it a perfect use case for ANOVA.

In [1]:
# Import libraries
import pandas as pd
import numpy as np

In [2]:
# Load the data:
pokemon=pd.read_csv('pokemon.txt',sep=',')
pokemon

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

**To achieve our goal, we use three steps:**

1. **Extract the unique values of the pokemon types.**

1. **Select dataframes for each unique pokemon type.**

1. **Conduct ANOVA analysis across the pokemon types.**

#### First let's obtain the unique values of the pokemon types. These values should be extracted from Type 1 and Type 2 aggregated. Assign the unique values to a variable called `unique_types`.

*Hint: the correct number of unique types is 19 including `NaN`. You can disregard `NaN` in next step.*

In [53]:
unique_types = pokemon[['Type 1','Type 2']].stack().drop_duplicates().reset_index(drop=True)
unique_types

0        Grass
1       Poison
2         Fire
3       Flying
4       Dragon
5        Water
6          Bug
7       Normal
8     Electric
9       Ground
10       Fairy
11    Fighting
12     Psychic
13        Rock
14       Steel
15         Ice
16       Ghost
17        Dark
dtype: object

From stack overflow: https://stackoverflow.com/questions/26977076/pandas-unique-values-multiple-columns

#### Second we will create a list named `pokemon_totals` to contain the `Total` values of each unique type of pokemons.

Why we use a list instead of a dictionary to store the pokemon `Total`? It's because ANOVA only tells us whether there is a significant difference of the group means but does not tell which group(s) are significantly different. Therefore, we don't need know which `Total` belongs to which pokemon type.

*Hints:*

* Loop through `unique_types` and append the selected type's `Total` to `pokemon_groups`. Be sure to loop through BOTH `Type 1` and `Type 2` to cover all occurrances of each unique type.
* Skip the `NaN` value in `unique_types`. `NaN` is a `float` variable which you can find out by using `type()`. The valid pokemon type values are all of the `str` type.
* At the end, the length of your `pokemon_totals` should be 18.

In [63]:
pokemon_groups=pd.DataFrame(unique_types,columns=['Type'])
pokemon_groups

        Type
0      Grass
1     Poison
2       Fire
3     Flying
4     Dragon
5      Water
6        Bug
7     Normal
8   Electric
9     Ground
10     Fairy
11  Fighting
12   Psychic
13      Rock
14     Steel
15       Ice
16     Ghost
17      Dark

In [76]:
for utype in unique_types:
    pokemon_groups['Total']=pokemon['Total'][(pokemon['Type 1']==utype) | (pokemon['Type 2']==utype)].sum()

In [77]:
pokemon_groups

        Type  Total
0      Grass  23506
1     Poison  23506
2       Fire  23506
3     Flying  23506
4     Dragon  23506
5      Water  23506
6        Bug  23506
7     Normal  23506
8   Electric  23506
9     Ground  23506
10     Fairy  23506
11  Fighting  23506
12   Psychic  23506
13      Rock  23506
14     Steel  23506
15       Ice  23506
16     Ghost  23506
17      Dark  23506

In [56]:
total=[]
for utype in unique_types:
    for index, row in pokemon.iterrows():
        if utype == row['Type 1'] or utype == row['Type 2']:
   # if utype==pokemon['Type 1'].values:  
            total.append(row['Total'])
            unique_types['Total']= row['Total'][unique_types==utype]

TypeError: 'int' object is not subscriptable

In [71]:
utype

'Dark'

In [75]:
pokemon['Total'][(pokemon['Type 1']==utype) | (pokemon['Type 2']==utype)]

141    640
212    525
213    405
233    430
246    330
247    500
248    600
267    600
268    700
284    220
285    420
297    340
298    480
326    380
327    480
347    305
348    460
349    560
363    475
374    468
392    465
393    565
478    505
482    329
483    479
490    485
502    500
512    510
549    600
568    281
569    446
611    292
612    351
613    519
620    348
621    488
631    330
632    510
685    340
686    490
690    370
691    510
694    300
695    420
696    600
726    530
743    495
756    288
757    482
793    680
798    680
Name: Total, dtype: int64

#### Now we run ANOVA test on `pokemon_totals`.

*Hints:*

* To conduct ANOVA, you can use `scipy.stats.f_oneway()`. Here's the [reference](http://b.link/scipy44).

* What if `f_oneway` throws an error because it does not accept `pokemon_totals` as a list? The trick is to add a `*` in front of `pokemon_totals`, e.g. `stats.f_oneway(*pokemon_groups)`. This trick breaks the list and supplies each list item as a parameter for `f_oneway`.

#### Interpret the ANOVA test result. Is the difference significant?

In [6]:
# Your comment here